{
  "name": "lambda-image-resizer",
  "version": "0.0.1",
  "description": "TODO",
  "author": "Mikael Vesavuori",
  "scripts": {
    "start": "npx sls offline --reloadHandler",
    "test": "npx c8 -reporter=lcov ava",
    "build": "npx sls package",
    "deploy": "npx sls deploy",
    "teardown": "npx sls remove"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3",
    "sharp": "^0.33.2"
  },
  "devDependencies": {
    "@ava/typescript": "4",
    "@types/aws-lambda": "8",
    "@types/node": "20",
    "@typescript-eslint/eslint-plugin": "7",
    "@typescript-eslint/parser": "7",
    "ava": "6",
    "c8": "9",
    "eslint": "8",
    "eslint-config-prettier": "9",
    "eslint-plugin-prettier": "5",
    "prettier": "3",
    "serverless": "3",
    "serverless-esbuild": "1",
    "serverless-iam-roles-per-function": "3",
    "serverless-offline": "13",
    "ts-node": "10",
    "typescript": "5"
  },
  "ava": {
    "typescript": {
      "rewritePaths": {
        "src/": "lib/"
      },
      "compile": false
    },
    "files": [
      "tests/**/*.ts"
    ],
    "require": [
      "ts-node/register"
    ]
  }
}
